.martlist-modal-btn {
  position: fixed;
  right: 20px;
  top: 20px;
  width: 50px;
  height: 50px;
  background-color: $background;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;

  img {
    width: 100%;
  }

  /* temp, if icon have, delete this */
  line-height: 50px;
  font-size: 2rem;
  text-align: center;
  z-index: 9;

  @include desktop {
    display: none;
  }
}

.martlist-modal-btn-hide {
  z-index: 1;
}

.martlist-container {
  @include mobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    z-index: 7;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100vw;
    height: 90vh;
    gap: 1rem;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 10vh;
    & > span {
      color: $white;
    }
  }
  @include desktop {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: calc(100px - 2rem); // img: 70px
    height: calc(100% - 2rem - 2rem);
    padding: 1rem;
    z-index: 7;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    border-radius: 10px;
    & > span {
      display: none;
    }
    transition: left 0.5s ease-out;
  }
}

.martlist-container-right {
  @include desktop {
    left: calc(20vw - 100px);
  }
}

.martlist-mart-container {
  .martlist-mart-icon {
    img {
      border: 2px solid $black;
      border-radius: 5px;
    }
  }
  .martlist-mart-icon-disabled {
    img {
      border-color: rgba(0, 0, 0, 0);
      opacity: 0.5;
    }
  }
  @include mobile {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-evenly;
  }
  @include desktop {
    display: flex;
    flex-direction: column;
  }
}
