spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/modimoa
spring.datasource.username=root
spring.datasource.password=17181718
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true