spring.datasource.driver-class-name=org.mariadb.jdbc.Driver




#sever.port=3000



spring.datasource.url=jdbc:mariadb://192.168.219.117:3306/modimoa
spring.datasource.username=server

spring.datasource.password=2835
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

