<<<<<<< Updated upstream

=======
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.0.24.106:3306/modimoa
spring.datasource.username=root
spring.datasource.password=2835
spring.jpa.hibernate.ddl-auto=none
spring.profiles.include=oauth
>>>>>>> Stashed changes
