spring.security.oauth2.client.registration.google.client-id=1088950515598-n7asg4ufb2734dj9db00s4vg7g2c8jm4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cTqqO8cEufVYtnTjOOQNaktz
spring.security.oauth2.client.registration.google.scope=profile,email