spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
  #sever.port=3000
spring.datasource.url=jdbc:mariadb://13.127.254:3306/modimoa
spring.datasource.username=root
spring.datasource.password=2835
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true