spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.31.33.117:3306/modimoa
spring.datasource.username=server
spring.datasource.password=2835
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#sever.port=3000
#spring.jpa.properties.hibernate.format_sql=true

